<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UMI JSON-RPC API</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

  <style>
    .summary-container {
      word-wrap: break-word;
    }

    .description-container {
      word-wrap: break-word;
    }

    .container {
      margin: 25px;
    }

    .card-header>h3 {
      display: inline;
    }

    .card-header[data-toggle] {
      cursor: pointer;
    }

    .card-header .badge {
      margin-top: .35rem;
    }

    textarea {
      word-wrap: normal !important;
      white-space: nowrap;
      height: 200px;
    }

    .textarea-success {
      background-color: #dff0d8 !important;
      border-color: #d0e9c6 !important;
      color: #3c763d !important;
    }

    .textarea-danger {
      background-color: #f2dede !important;
      border-color: #ebcccc !important;
      color: #a94442 !important;
    }

    #toc {
      position: sticky;
      top: 25px;
      height: calc(100vh - 50px);
      overflow: auto;
      font-size: 0.75em;
    }

    .main-col {
      border-left: 1px solid rgba(0, 0, 0, .1)
    }

    .nav-link {
      text-overflow: ellipsis;
      overflow: hidden;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 1.25rem;
    }

    .schema-preview {
      max-height: 500px;
      margin-bottom: 0px;
    }

    @media (max-width: 992px) {
      #toc {
        display: none;
      }
      .main-col {
        border-left: none;
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>

  <script>
    var methodsCollapsed = true;
    var toggleMethods = function () {
      methodsCollapsed = !methodsCollapsed;
      if (methodsCollapsed) {
        $('.collapse').collapse('hide')
      } else {
        $('.collapse').collapse('show')
      }
    }

    var showSendRequestModal = function (request) {
      $('#send-request-request').val(JSON.stringify(JSON.parse(decodeURIComponent(request)), null, 4));
      $('#send-request-response').val('');
      $("#send-request-response").removeClass("textarea-danger textarea-success");
      $('#send-request-modal').modal('show')
    }

    var showExampleModal = function (request, response) {
      $('#show-example-request').val(JSON.stringify(JSON.parse(decodeURIComponent(request)), null, 4));
      $('#show-example-response').val(JSON.stringify(JSON.parse(decodeURIComponent(response)), null, 4));
      $('#show-example-modal').modal('show')
    }

    var sendRequest = function () {
      var url = $('#send-request-url').val();
      var request = $('#send-request-request').val();
      fetch(url, {
        method: 'post',
        body: request,
      }).then(function (response) {
        if (response.ok) {
          response.json().then((rpcResponse) => {
            $("#send-request-response").val(JSON.stringify(rpcResponse, null, 4));
            $("#send-request-response").removeClass("textarea-danger").addClass("textarea-success");
          });
        } else {
          $("#send-request-response").val(response.status + ' - ' + response.statusText);
          $("#send-request-response").removeClass("textarea-success").addClass("textarea-danger");
        }
      }).catch(function (error) {
        $("#send-request-response").val(error);
        $("#send-request-response").removeClass("textarea-success").addClass("textarea-danger");
      });
    }

    $(function () {
      $('[data-toggle="popover"]').popover();
      $('#send-request-url').val('http://127.0.0.1:8080');
    })
  </script>
</head>

<body data-spy="scroll" data-target="#toc">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <nav id="toc" data-spy="affix" class="affix" data-toggle="toc">
          <ul class="nav nav-pills flex-column">
  <li class="nav-item">
  <a class="nav-link" href="#getBalance">getBalance</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#sendTransaction">sendTransaction</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#listTransactions">listTransactions</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#listStructures">listStructures</a>
</li>

</ul>

        </nav>
      </div>
      <div class="col-lg-9 main-col">

        <h1>UMI JSON-RPC API</h1>
        <div class="introduction">
          <p></p>
          <strong>Version: 0.9.0</strong>
        </div>
        <hr>
        <button type="button" class="btn btn-primary btn-sm" onclick="toggleMethods()">
          Toggle all
        </button>
        <br>
        <hr> <div class="method" id="getBalance">
  <div class="card">
    <div class="card-header" data-toggle="collapse" href="#getBalance-content">
      <h3>getBalance</h3>
      <div class="float-right">
        <span class="badge badge-primary">balance</span>

      </div>
    </div>
    <div class="card-block collapse" id="getBalance-content">

      <div class="summary-container">
        <div class="float-right">
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showExampleModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22getBalance%22%2C%0A%20%20%20%20%22params%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22address%22%3A%20%22umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g%22%0A%20%20%20%20%7D%0A%7D", "%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22result%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22confirmed%22%3A%2010000%2C%0A%20%20%20%20%20%20%20%20%22interest%22%3A%20%221234%22%2C%0A%20%20%20%20%20%20%20%20%22unconfirmed%22%3A%20-5000%2C%0A%20%20%20%20%20%20%20%20%22composite%22%3A%20100000%0A%20%20%20%20%7D%0A%7D")'>
            Show Example
          </button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showSendRequestModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22getBalance%22%2C%0A%20%20%20%20%22params%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22address%22%3A%20%22umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g%22%0A%20%20%20%20%7D%0A%7D")'>
            Send Request
          </button>
        </div>
        <p>Баланс кошелька и процент роста для адреса.</p>
      </div>

      <br>

       <br>
<h4>Parameters</h4>
<div class="table-responsive">
  <table class="table table-striped table-hover table-sm">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
  'type': 'object',
  'properties': {
    'address': {
      'description': 'Адрес в формате Bech32.',
      'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
      'type': 'string',
      'length': 62
    }
  },
  'required': [
    'address'
  ]
}</pre>" data-html="true">
  <td>params</td>
  <td>object</td>
  <td></td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
  'description': 'Адрес в формате Bech32.',
  'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
  'type': 'string',
  'length': 62
}</pre>" data-html="true">
  <td>params.address</td>
  <td>string</td>
  <td>Адрес в формате Bech32.</td>
</tr>

  </table>
</div> <br>
<h4>Result</h4>
<div class="table-responsive">
  <table class="table table-striped table-hover table-sm">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'type': 'object',
    'properties': {
        'confirmed': {
            'description': 'Доступный (подтвержденный) баланс в UMI-центах. Всегда положительное целое число. (100,000 = 1,000.00 UMI)',
            'type': 'integer',
            'default': 10000,
            'minimum': 0,
            'maximum': 9223372036854776000
        },
        'interest': {
            'description': 'Процент роста в месяц в сотых долях процента (1234 = 12.34%)',
            'default': '1234',
            'type': 'integer',
            'minimum': 0,
            'maximum': 4000
        },
        'unconfirmed': {
            'description': 'Неподтвержденный баланс в UMI-центах. Включает в себя подтвержденный баланс плюс все транзакции из mempool. Может быть отрицательным.',
            'type': 'integer',
            'default': -5000,
            'minimum': -9223372036854776000,
            'maximum': 9223372036854776000
        },
        'composite': {
            'description': 'Составной баланс в UMI-центах. Всегда положительное целое число. Доступен только для profit и dev адресов.',
            'type': 'integer',
            'default': 100000,
            'minimum': 0,
            'maximum': 9223372036854776000
        }
    },
    'required': [
        'confirmed',
        'unconfirmed',
        'interest'
    ]
}</pre>" data-html="true">
  <td>result</td>
  <td>object</td>
  <td></td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Доступный (подтвержденный) баланс в UMI-центах. Всегда положительное целое число. (100,000 = 1,000.00 UMI)',
    'type': 'integer',
    'default': 10000,
    'minimum': 0,
    'maximum': 9223372036854776000
}</pre>" data-html="true">
  <td>result.confirmed</td>
  <td>integer</td>
  <td>Доступный (подтвержденный) баланс в UMI-центах. Всегда положительное целое число. (100,000 = 1,000.00 UMI)</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Процент роста в месяц в сотых долях процента (1234 = 12.34%)',
    'default': '1234',
    'type': 'integer',
    'minimum': 0,
    'maximum': 4000
}</pre>" data-html="true">
  <td>result.interest</td>
  <td>integer</td>
  <td>Процент роста в месяц в сотых долях процента (1234 = 12.34%)</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Неподтвержденный баланс в UMI-центах. Включает в себя подтвержденный баланс плюс все транзакции из mempool. Может быть отрицательным.',
    'type': 'integer',
    'default': -5000,
    'minimum': -9223372036854776000,
    'maximum': 9223372036854776000
}</pre>" data-html="true">
  <td>result.unconfirmed</td>
  <td>integer</td>
  <td>Неподтвержденный баланс в UMI-центах. Включает в себя подтвержденный баланс плюс все транзакции из mempool. Может быть отрицательным.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Составной баланс в UMI-центах. Всегда положительное целое число. Доступен только для profit и dev адресов.',
    'type': 'integer',
    'default': 100000,
    'minimum': 0,
    'maximum': 9223372036854776000
}</pre>" data-html="true">
  <td>result?.composite</td>
  <td>integer</td>
  <td>Составной баланс в UMI-центах. Всегда положительное целое число. Доступен только для profit и dev адресов.</td>
</tr>

  </table>
</div> 
    </div>
  </div>
</div>
<br>
<div class="method" id="sendTransaction">
  <div class="card">
    <div class="card-header" data-toggle="collapse" href="#sendTransaction-content">
      <h3>sendTransaction</h3>
      <div class="float-right">
        <span class="badge badge-primary">transaction</span>

      </div>
    </div>
    <div class="card-block collapse" id="sendTransaction-content">

      <div class="summary-container">
        <div class="float-right">
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showExampleModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22sendTransaction%22%2C%0A%20%20%20%20%22params%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22base64%22%3A%20%22%22%0A%20%20%20%20%7D%0A%7D", "%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22result%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22hash%22%3A%20%223ef34b1e5018332e8f80c749b5a9e5e2cabb38456a91a293a0ce032cab365f52%22%0A%20%20%20%20%7D%0A%7D")'>
            Show Example
          </button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showSendRequestModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22sendTransaction%22%2C%0A%20%20%20%20%22params%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22base64%22%3A%20%22%22%0A%20%20%20%20%7D%0A%7D")'>
            Send Request
          </button>
        </div>
        <p>Отправить RAW-транзакцию в сеть.</p>
      </div>

      <br>

       <br>
<h4>Parameters</h4>
<div class="table-responsive">
  <table class="table table-striped table-hover table-sm">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
  'type': 'object',
  'properties': {
    'base64': {
      'description': 'RAW-транзакция, упакованная в Base64.',
      'default': '',
      'type': 'string',
      'length': 200
    }
  },
  'required': [
    'base64'
  ]
}</pre>" data-html="true">
  <td>params</td>
  <td>object</td>
  <td></td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
  'description': 'RAW-транзакция, упакованная в Base64.',
  'default': '',
  'type': 'string',
  'length': 200
}</pre>" data-html="true">
  <td>params.base64</td>
  <td>string</td>
  <td>RAW-транзакция, упакованная в Base64.</td>
</tr>

  </table>
</div> <br>
<h4>Result</h4>
<div class="table-responsive">
  <table class="table table-striped table-hover table-sm">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'type': 'object',
    'properties': {
        'hash': {
            'description': 'Хэш транзакции в HEX.',
            'default': '3ef34b1e5018332e8f80c749b5a9e5e2cabb38456a91a293a0ce032cab365f52',
            'type': 'string',
            'length': 64
        }
    },
    'required': [
        'hash'
    ]
}</pre>" data-html="true">
  <td>result</td>
  <td>object</td>
  <td></td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Хэш транзакции в HEX.',
    'default': '3ef34b1e5018332e8f80c749b5a9e5e2cabb38456a91a293a0ce032cab365f52',
    'type': 'string',
    'length': 64
}</pre>" data-html="true">
  <td>result.hash</td>
  <td>string</td>
  <td>Хэш транзакции в HEX.</td>
</tr>

  </table>
</div> 
    </div>
  </div>
</div>
<br>
<div class="method" id="listTransactions">
  <div class="card">
    <div class="card-header" data-toggle="collapse" href="#listTransactions-content">
      <h3>listTransactions</h3>
      <div class="float-right">
        <span class="badge badge-primary">transaction</span>

      </div>
    </div>
    <div class="card-block collapse" id="listTransactions-content">

      <div class="summary-container">
        <div class="float-right">
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showExampleModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22listTransactions%22%2C%0A%20%20%20%20%22params%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22address%22%3A%20%22umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g%22%0A%20%20%20%20%7D%0A%7D", "%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22result%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22hash%22%3A%20%22968d02936fa809f57085bc3ceb428a69e9d3b17c2db280cc1e91a488e5527852%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22height%22%3A%201%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22confirmed_at%22%3A%201585545896%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22block_height%22%3A%201%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22block_tx_idx%22%3A%201%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22version%22%3A%201%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22sender%22%3A%20%22umi1qqqumpt2jchfa63qc0jxztud7twd5x89ya49h58sw34hdls8kl3a60cl4qmrf%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22recipient%22%3A%20%22umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22value%22%3A%201%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22fee_address%22%3A%20%22umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22fee_value%22%3A%201%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22structure%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22prefix%22%3A%20%22umi%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22name%22%3A%20%22%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22profit_percent%22%3A%20100%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22fee_percent%22%3A%202000%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%7D")'>
            Show Example
          </button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showSendRequestModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22listTransactions%22%2C%0A%20%20%20%20%22params%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22address%22%3A%20%22umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g%22%0A%20%20%20%20%7D%0A%7D")'>
            Send Request
          </button>
        </div>
        <p>Список транзакций</p>
      </div>

      <br>

       <br>
<h4>Parameters</h4>
<div class="table-responsive">
  <table class="table table-striped table-hover table-sm">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
  'type': 'object',
  'properties': {
    'address': {
      'description': 'Адрес в формате Bech32.',
      'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
      'type': 'string',
      'length': 62
    }
  },
  'required': [
    'address'
  ]
}</pre>" data-html="true">
  <td>params</td>
  <td>object</td>
  <td></td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
  'description': 'Адрес в формате Bech32.',
  'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
  'type': 'string',
  'length': 62
}</pre>" data-html="true">
  <td>params.address</td>
  <td>string</td>
  <td>Адрес в формате Bech32.</td>
</tr>

  </table>
</div> <br>
<h4>Result</h4>
<div class="table-responsive">
  <table class="table table-striped table-hover table-sm">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Список транзакций.',
    'type': 'array',
    'items': {
        'description': 'Транзакция.',
        'type': 'object',
        'properties': {
            'hash': {
                'description': 'Хэш транзакции в HEX',
                'default': '968d02936fa809f57085bc3ceb428a69e9d3b17c2db280cc1e91a488e5527852',
                'type': 'string',
                'length': 64
            },
            'height': {
                'description': 'Высота транзакции в блокчейне. Начинается с единицы.',
                'default': 1,
                'type': 'integer',
                'minimum': 1,
                'maximum': 2147483647
            },
            'confirmed_at': {
                'description': 'Unix timestamp блока в который включена транзакция.',
                'default': 1585545896,
                'type': 'integer',
                'minimum': 0,
                'maximum': 2147483647
            },
            'block_height': {
                'description': 'Высота блока в блокчейне. Начинается с единицы.',
                'default': 1,
                'type': 'integer',
                'minimum': 1,
                'maximum': 2147483647
            },
            'block_tx_idx': {
                'description': 'Индекс транзакции в блоке. Начинается с нуля.',
                'default': 1,
                'type': 'integer',
                'minimum': 0,
                'maximum': 65534
            },
            'version': {
                'description': 'Версия транзакции.',
                'default': 1,
                'type': 'integer',
                'minimum': 0,
                'maximum': 7
            },
            'sender': {
                'description': 'Отправитель.',
                'default': 'umi1qqqumpt2jchfa63qc0jxztud7twd5x89ya49h58sw34hdls8kl3a60cl4qmrf',
                'type': 'string',
                'length': 62
            },
            'recipient': {
                'description': 'Получатель в базовой транзакции. Назначаемый адрес profit/fee/transit в соответствующих транзакциях.',
                'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
                'type': 'string',
                'length': 62
            },
            'value': {
                'description': 'Сумма.',
                'default': 1,
                'type': 'integer',
                'minimum': 0,
                'maximum': 18446744073709552000
            },
            'fee_address': {
                'description': 'Адрес, куда была перечислена комиссия.',
                'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
                'type': 'string',
                'length': 62
            },
            'fee_value': {
                'description': 'Сумма комисии.',
                'default': 1,
                'type': 'integer',
                'minimum': 1,
                'maximum': 18446744073709552000
            },
            'structure': {
                'description': 'Данные структуры.',
                'type': 'object',
                'properties': {
                    'prefix': {
                        'description': 'Трехбуквенный префикс структуры. Всегда в нижнем регистре.',
                        'type': 'string',
                        'default': 'umi',
                        'length': 3
                    },
                    'name': {
                        'description': 'Название структуры. Присутствует в транзакциях создания и изменения настроек структуры.',
                        'type': 'string',
                        'default': 'Новая Структура'
                    },
                    'profit_percent': {
                        'description': 'Процент профита. В сотых долях процента. (123 = 1.23%). Присутствует в транзакциях создания и изменения настроек структуры.',
                        'type': 'integer',
                        'default': 100
                    },
                    'fee_percent': {
                        'description': 'Процент комиссии. В сотых долях процента. (1234 = 12.34%). Присутствует в транзакциях создания и изменения настроек структуры.',
                        'type': 'integer',
                        'default': 2000
                    }
                }
            }
        },
        'required': [
            'hash',
            'version',
            'sender'
        ]
    }
}</pre>" data-html="true">
  <td>result</td>
  <td>array</td>
  <td>Список транзакций.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Транзакция.',
    'type': 'object',
    'properties': {
        'hash': {
            'description': 'Хэш транзакции в HEX',
            'default': '968d02936fa809f57085bc3ceb428a69e9d3b17c2db280cc1e91a488e5527852',
            'type': 'string',
            'length': 64
        },
        'height': {
            'description': 'Высота транзакции в блокчейне. Начинается с единицы.',
            'default': 1,
            'type': 'integer',
            'minimum': 1,
            'maximum': 2147483647
        },
        'confirmed_at': {
            'description': 'Unix timestamp блока в который включена транзакция.',
            'default': 1585545896,
            'type': 'integer',
            'minimum': 0,
            'maximum': 2147483647
        },
        'block_height': {
            'description': 'Высота блока в блокчейне. Начинается с единицы.',
            'default': 1,
            'type': 'integer',
            'minimum': 1,
            'maximum': 2147483647
        },
        'block_tx_idx': {
            'description': 'Индекс транзакции в блоке. Начинается с нуля.',
            'default': 1,
            'type': 'integer',
            'minimum': 0,
            'maximum': 65534
        },
        'version': {
            'description': 'Версия транзакции.',
            'default': 1,
            'type': 'integer',
            'minimum': 0,
            'maximum': 7
        },
        'sender': {
            'description': 'Отправитель.',
            'default': 'umi1qqqumpt2jchfa63qc0jxztud7twd5x89ya49h58sw34hdls8kl3a60cl4qmrf',
            'type': 'string',
            'length': 62
        },
        'recipient': {
            'description': 'Получатель в базовой транзакции. Назначаемый адрес profit/fee/transit в соответствующих транзакциях.',
            'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
            'type': 'string',
            'length': 62
        },
        'value': {
            'description': 'Сумма.',
            'default': 1,
            'type': 'integer',
            'minimum': 0,
            'maximum': 18446744073709552000
        },
        'fee_address': {
            'description': 'Адрес, куда была перечислена комиссия.',
            'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
            'type': 'string',
            'length': 62
        },
        'fee_value': {
            'description': 'Сумма комисии.',
            'default': 1,
            'type': 'integer',
            'minimum': 1,
            'maximum': 18446744073709552000
        },
        'structure': {
            'description': 'Данные структуры.',
            'type': 'object',
            'properties': {
                'prefix': {
                    'description': 'Трехбуквенный префикс структуры. Всегда в нижнем регистре.',
                    'type': 'string',
                    'default': 'umi',
                    'length': 3
                },
                'name': {
                    'description': 'Название структуры. Присутствует в транзакциях создания и изменения настроек структуры.',
                    'type': 'string',
                    'default': 'Новая Структура'
                },
                'profit_percent': {
                    'description': 'Процент профита. В сотых долях процента. (123 = 1.23%). Присутствует в транзакциях создания и изменения настроек структуры.',
                    'type': 'integer',
                    'default': 100
                },
                'fee_percent': {
                    'description': 'Процент комиссии. В сотых долях процента. (1234 = 12.34%). Присутствует в транзакциях создания и изменения настроек структуры.',
                    'type': 'integer',
                    'default': 2000
                }
            }
        }
    },
    'required': [
        'hash',
        'version',
        'sender'
    ]
}</pre>" data-html="true">
  <td>result[#]</td>
  <td>object</td>
  <td>Транзакция.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Хэш транзакции в HEX',
    'default': '968d02936fa809f57085bc3ceb428a69e9d3b17c2db280cc1e91a488e5527852',
    'type': 'string',
    'length': 64
}</pre>" data-html="true">
  <td>result[#].hash</td>
  <td>string</td>
  <td>Хэш транзакции в HEX</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Высота транзакции в блокчейне. Начинается с единицы.',
    'default': 1,
    'type': 'integer',
    'minimum': 1,
    'maximum': 2147483647
}</pre>" data-html="true">
  <td>result[#]?.height</td>
  <td>integer</td>
  <td>Высота транзакции в блокчейне. Начинается с единицы.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Unix timestamp блока в который включена транзакция.',
    'default': 1585545896,
    'type': 'integer',
    'minimum': 0,
    'maximum': 2147483647
}</pre>" data-html="true">
  <td>result[#]?.confirmed_at</td>
  <td>integer</td>
  <td>Unix timestamp блока в который включена транзакция.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Высота блока в блокчейне. Начинается с единицы.',
    'default': 1,
    'type': 'integer',
    'minimum': 1,
    'maximum': 2147483647
}</pre>" data-html="true">
  <td>result[#]?.block_height</td>
  <td>integer</td>
  <td>Высота блока в блокчейне. Начинается с единицы.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Индекс транзакции в блоке. Начинается с нуля.',
    'default': 1,
    'type': 'integer',
    'minimum': 0,
    'maximum': 65534
}</pre>" data-html="true">
  <td>result[#]?.block_tx_idx</td>
  <td>integer</td>
  <td>Индекс транзакции в блоке. Начинается с нуля.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Версия транзакции.',
    'default': 1,
    'type': 'integer',
    'minimum': 0,
    'maximum': 7
}</pre>" data-html="true">
  <td>result[#].version</td>
  <td>integer</td>
  <td>Версия транзакции.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Отправитель.',
    'default': 'umi1qqqumpt2jchfa63qc0jxztud7twd5x89ya49h58sw34hdls8kl3a60cl4qmrf',
    'type': 'string',
    'length': 62
}</pre>" data-html="true">
  <td>result[#].sender</td>
  <td>string</td>
  <td>Отправитель.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Получатель в базовой транзакции. Назначаемый адрес profit/fee/transit в соответствующих транзакциях.',
    'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
    'type': 'string',
    'length': 62
}</pre>" data-html="true">
  <td>result[#]?.recipient</td>
  <td>string</td>
  <td>Получатель в базовой транзакции. Назначаемый адрес profit/fee/transit в соответствующих транзакциях.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Сумма.',
    'default': 1,
    'type': 'integer',
    'minimum': 0,
    'maximum': 18446744073709552000
}</pre>" data-html="true">
  <td>result[#]?.value</td>
  <td>integer</td>
  <td>Сумма.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Адрес, куда была перечислена комиссия.',
    'default': 'umi1qqqnau6tregpsvew37qvwjd448j79j4m8pzk4ydzjwsvuqev4vm975sjtgw6g',
    'type': 'string',
    'length': 62
}</pre>" data-html="true">
  <td>result[#]?.fee_address</td>
  <td>string</td>
  <td>Адрес, куда была перечислена комиссия.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Сумма комисии.',
    'default': 1,
    'type': 'integer',
    'minimum': 1,
    'maximum': 18446744073709552000
}</pre>" data-html="true">
  <td>result[#]?.fee_value</td>
  <td>integer</td>
  <td>Сумма комисии.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Данные структуры.',
    'type': 'object',
    'properties': {
        'prefix': {
            'description': 'Трехбуквенный префикс структуры. Всегда в нижнем регистре.',
            'type': 'string',
            'default': 'umi',
            'length': 3
        },
        'name': {
            'description': 'Название структуры. Присутствует в транзакциях создания и изменения настроек структуры.',
            'type': 'string',
            'default': 'Новая Структура'
        },
        'profit_percent': {
            'description': 'Процент профита. В сотых долях процента. (123 = 1.23%). Присутствует в транзакциях создания и изменения настроек структуры.',
            'type': 'integer',
            'default': 100
        },
        'fee_percent': {
            'description': 'Процент комиссии. В сотых долях процента. (1234 = 12.34%). Присутствует в транзакциях создания и изменения настроек структуры.',
            'type': 'integer',
            'default': 2000
        }
    }
}</pre>" data-html="true">
  <td>result[#]?.structure</td>
  <td>object</td>
  <td>Данные структуры.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Трехбуквенный префикс структуры. Всегда в нижнем регистре.',
    'type': 'string',
    'default': 'umi',
    'length': 3
}</pre>" data-html="true">
  <td>result[#]?.structure?.prefix</td>
  <td>string</td>
  <td>Трехбуквенный префикс структуры. Всегда в нижнем регистре.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Название структуры. Присутствует в транзакциях создания и изменения настроек структуры.',
    'type': 'string',
    'default': 'Новая Структура'
}</pre>" data-html="true">
  <td>result[#]?.structure?.name</td>
  <td>string</td>
  <td>Название структуры. Присутствует в транзакциях создания и изменения настроек структуры.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Процент профита. В сотых долях процента. (123 = 1.23%). Присутствует в транзакциях создания и изменения настроек структуры.',
    'type': 'integer',
    'default': 100
}</pre>" data-html="true">
  <td>result[#]?.structure?.profit_percent</td>
  <td>integer</td>
  <td>Процент профита. В сотых долях процента. (123 = 1.23%). Присутствует в транзакциях создания и изменения настроек структуры.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Процент комиссии. В сотых долях процента. (1234 = 12.34%). Присутствует в транзакциях создания и изменения настроек структуры.',
    'type': 'integer',
    'default': 2000
}</pre>" data-html="true">
  <td>result[#]?.structure?.fee_percent</td>
  <td>integer</td>
  <td>Процент комиссии. В сотых долях процента. (1234 = 12.34%). Присутствует в транзакциях создания и изменения настроек структуры.</td>
</tr>

  </table>
</div> 
    </div>
  </div>
</div>
<br>
<div class="method" id="listStructures">
  <div class="card">
    <div class="card-header" data-toggle="collapse" href="#listStructures-content">
      <h3>listStructures</h3>
      <div class="float-right">
        <span class="badge badge-primary">structure</span>

      </div>
    </div>
    <div class="card-block collapse" id="listStructures-content">

      <div class="summary-container">
        <div class="float-right">
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showExampleModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22listStructures%22%0A%7D", "%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22result%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22transit_addresses%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20null%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%7D")'>
            Show Example
          </button>
          <button type="button" class="btn btn-outline-primary btn-sm" onclick='showSendRequestModal("%7B%0A%20%20%20%20%22jsonrpc%22%3A%20%222.0%22%2C%0A%20%20%20%20%22id%22%3A%20%221234567890%22%2C%0A%20%20%20%20%22method%22%3A%20%22listStructures%22%0A%7D")'>
            Send Request
          </button>
        </div>
        <p>Список структур.</p>
      </div>

      <br>

        <br>
<h4>Result</h4>
<div class="table-responsive">
  <table class="table table-striped table-hover table-sm">
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Список структур.',
    'type': 'array',
    'items': {
        'description': 'Структура.',
        'type': 'object',
        'properties': {
            'prefix': {
                'description': 'Трехбуквенный префикс структуры. Всегда в нижнем регистре.',
                'type': 'string'
            },
            'name': {
                'description': 'Название структуры.',
                'type': 'string'
            },
            'fee_percent': {
                'description': 'Процент комисси в сотых долях процента. (1234 = 12.34%)',
                'type': 'integer'
            },
            'profit_percent': {
                'description': 'Добавочный процент для profit и fee адресов, в сотых долях процента. (456 = 4.56%)',
                'type': 'integer'
            },
            'deposit_percent': {
                'description': 'Процент роста депозитов в месяц, в сотых долях процента. Зависит от объема структуры (321 = 3.21%)',
                'type': 'integer'
            },
            'fee_address': {
                'description': 'Адрес для перечисления комиссии. Может совпадать с profit адресом.',
                'type': 'string',
                'length': 62
            },
            'profit_address': {
                'description': 'Адрес для начисления повышенного процента.',
                'type': 'string',
                'length': 62
            },
            'master_address': {
                'description': 'Адрес, который имеет право управлять настройками структуры.',
                'type': 'string',
                'length': 62
            },
            'transit_addresses': {
                'description': 'Список транзитных адресов.',
                'type': 'array',
                'items': {
                    'description': 'Транзитный адрес.',
                    'type': 'string'
                }
            },
            'balance': {
                'description': 'Баланс структуры в UMI-центах. (10000 = 100.00 UMI)',
                'type': 'integer'
            }
        }
    },
    'required': [
        'prefix',
        'name',
        'fee_percent',
        'profit_percent',
        'deposit_percent',
        'profit_address',
        'fee_address',
        'master_address',
        'balance'
    ]
}</pre>" data-html="true">
  <td>result</td>
  <td>array</td>
  <td>Список структур.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Структура.',
    'type': 'object',
    'properties': {
        'prefix': {
            'description': 'Трехбуквенный префикс структуры. Всегда в нижнем регистре.',
            'type': 'string'
        },
        'name': {
            'description': 'Название структуры.',
            'type': 'string'
        },
        'fee_percent': {
            'description': 'Процент комисси в сотых долях процента. (1234 = 12.34%)',
            'type': 'integer'
        },
        'profit_percent': {
            'description': 'Добавочный процент для profit и fee адресов, в сотых долях процента. (456 = 4.56%)',
            'type': 'integer'
        },
        'deposit_percent': {
            'description': 'Процент роста депозитов в месяц, в сотых долях процента. Зависит от объема структуры (321 = 3.21%)',
            'type': 'integer'
        },
        'fee_address': {
            'description': 'Адрес для перечисления комиссии. Может совпадать с profit адресом.',
            'type': 'string',
            'length': 62
        },
        'profit_address': {
            'description': 'Адрес для начисления повышенного процента.',
            'type': 'string',
            'length': 62
        },
        'master_address': {
            'description': 'Адрес, который имеет право управлять настройками структуры.',
            'type': 'string',
            'length': 62
        },
        'transit_addresses': {
            'description': 'Список транзитных адресов.',
            'type': 'array',
            'items': {
                'description': 'Транзитный адрес.',
                'type': 'string'
            }
        },
        'balance': {
            'description': 'Баланс структуры в UMI-центах. (10000 = 100.00 UMI)',
            'type': 'integer'
        }
    }
}</pre>" data-html="true">
  <td>result[#]</td>
  <td>object</td>
  <td>Структура.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Трехбуквенный префикс структуры. Всегда в нижнем регистре.',
    'type': 'string'
}</pre>" data-html="true">
  <td>result[#]?.prefix</td>
  <td>string</td>
  <td>Трехбуквенный префикс структуры. Всегда в нижнем регистре.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Название структуры.',
    'type': 'string'
}</pre>" data-html="true">
  <td>result[#]?.name</td>
  <td>string</td>
  <td>Название структуры.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Процент комисси в сотых долях процента. (1234 = 12.34%)',
    'type': 'integer'
}</pre>" data-html="true">
  <td>result[#]?.fee_percent</td>
  <td>integer</td>
  <td>Процент комисси в сотых долях процента. (1234 = 12.34%)</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Добавочный процент для profit и fee адресов, в сотых долях процента. (456 = 4.56%)',
    'type': 'integer'
}</pre>" data-html="true">
  <td>result[#]?.profit_percent</td>
  <td>integer</td>
  <td>Добавочный процент для profit и fee адресов, в сотых долях процента. (456 = 4.56%)</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Процент роста депозитов в месяц, в сотых долях процента. Зависит от объема структуры (321 = 3.21%)',
    'type': 'integer'
}</pre>" data-html="true">
  <td>result[#]?.deposit_percent</td>
  <td>integer</td>
  <td>Процент роста депозитов в месяц, в сотых долях процента. Зависит от объема структуры (321 = 3.21%)</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Адрес для перечисления комиссии. Может совпадать с profit адресом.',
    'type': 'string',
    'length': 62
}</pre>" data-html="true">
  <td>result[#]?.fee_address</td>
  <td>string</td>
  <td>Адрес для перечисления комиссии. Может совпадать с profit адресом.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Адрес для начисления повышенного процента.',
    'type': 'string',
    'length': 62
}</pre>" data-html="true">
  <td>result[#]?.profit_address</td>
  <td>string</td>
  <td>Адрес для начисления повышенного процента.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Адрес, который имеет право управлять настройками структуры.',
    'type': 'string',
    'length': 62
}</pre>" data-html="true">
  <td>result[#]?.master_address</td>
  <td>string</td>
  <td>Адрес, который имеет право управлять настройками структуры.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Список транзитных адресов.',
    'type': 'array',
    'items': {
        'description': 'Транзитный адрес.',
        'type': 'string'
    }
}</pre>" data-html="true">
  <td>result[#]?.transit_addresses</td>
  <td>array</td>
  <td>Список транзитных адресов.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Транзитный адрес.',
    'type': 'string'
}</pre>" data-html="true">
  <td>result[#]?.transit_addresses[#]</td>
  <td>string</td>
  <td>Транзитный адрес.</td>
</tr>
<tr tabindex="1" data-trigger="hover focus" data-toggle="popover" data-content="<pre class='schema-preview'>{
    'description': 'Баланс структуры в UMI-центах. (10000 = 100.00 UMI)',
    'type': 'integer'
}</pre>" data-html="true">
  <td>result[#]?.balance</td>
  <td>integer</td>
  <td>Баланс структуры в UMI-центах. (10000 = 100.00 UMI)</td>
</tr>

  </table>
</div> 
    </div>
  </div>
</div>
<br>

      </div>
    </div>
  </div>

  <div class="modal fade" id="send-request-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Send request</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="form-group row">
              <label for="send-request-url" class="col-md-2 col-sm-12 col-form-label">URL</label>
              <div class="col-md-10 col-sm-12">
                <input type="text" class="form-control" id="send-request-url">
              </div>
            </div>
            <div class="form-group row">
              <label for="send-request-request" class="col-md-2 col-sm-12 col-form-label">Request</label>
              <div class="col-md-10 col-sm-12">
                <textarea class="form-control" id="send-request-request" wrap="soft"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="url" class="col-md-2 col-sm-12 col-form-label"></label>
              <div class="col-md-10 col-sm-12">
                <button type="button" class="btn btn-primary btn-block" onclick="sendRequest()">Send</button>
              </div>
            </div>
            <div class="form-group row">
              <label for="send-request-response" class="col-md-2 col-sm-12 col-form-label">Response</label>
              <div class="col-md-10 col-sm-12">
                <textarea class="form-control" id="send-request-response"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="show-example-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Show example</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="form-group row">
              <label for="show-example-request" class="col-md-2 col-sm-12 col-form-label">Request</label>
              <div class="col-md-10 col-sm-12">
                <textarea class="form-control" id="show-example-request"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="show-example-response" class="col-md-2 col-sm-12 col-form-label">Response</label>
              <div class="col-md-10 col-sm-12">
                <textarea class="form-control" id="show-example-response"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>